version: '2'
services:
  cagdemoapp-app:
    image: cagdemoapp
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mysql://cagdemoapp-mysql:3306/cagdemoapp?useUnicode=true&characterEncoding=utf8&useSSL=false
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
  cagdemoapp-mysql:
    extends:
      file: mysql.yml
      service: cagdemoapp-mysql
